<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: white;
        }
        body {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
        }
        footer {
            position: absolute;
            top: 1900px;
            height: 160px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        a {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<img src="обзор.png" alt="главная">
<footer>
    <a href="index.html"></a>
    <a href="predsoit.html"></a>
    <a href="poisk.html"></a>
    <a href="obzor.html"></a>
</footer>
</body>
</html>